<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/grayline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnAllSched"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgAll"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sam1" />

            <TextView
                android:id="@+id/allSchedTxt"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/quick"
                android:text="All Schedule"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@+id/imgAll"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/allSchedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/quick"
                android:text="10 tasks"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgAll"
                app:layout_constraintTop_toBottomOf="@+id/allSchedTxt"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/b1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/forward" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/b1line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/b1"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnPersonalErrands"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgPersonalErrands"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sam2" />

            <TextView
                android:id="@+id/personalErrandsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/quick"
                android:text="Personal Errands"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@+id/imgPersonalErrands"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/personalErrandCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/quick"
                android:text="10 tasks"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgPersonalErrands"
                app:layout_constraintTop_toBottomOf="@+id/personalErrandsTxt" />

            <ImageView
                android:id="@+id/b2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/forward" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/b2line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/b2"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/btnWork"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgWork"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sam3" />

            <TextView
                android:id="@+id/workTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/quick"
                android:text="Work"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@+id/imgWork"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/workCount"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/quick"
                android:text="10 tasks"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgWork"
                app:layout_constraintTop_toBottomOf="@+id/workTxt"
                app:layout_constraintVertical_bias="0.1" />

            <ImageView
                android:id="@+id/b3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/forward" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/b3line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/b4"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/btnHealth"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgHealth"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sam4" />

            <TextView
                android:id="@+id/healthTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/quick"
                android:text="Health"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@+id/imgHealth"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/healthCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/quick"
                android:text="10 tasks"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgHealth"
                app:layout_constraintTop_toBottomOf="@+id/healthTxt"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/b4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/forward" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/b4line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/b7"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/btnSchool"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgSchool"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sam5" />

            <TextView
                android:id="@+id/schoolTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/quick"
                android:text="School"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@+id/imgSchool"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/schoolCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/quick"
                android:text="10 tasks"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgSchool"
                app:layout_constraintTop_toBottomOf="@+id/schoolTxt"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/b5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/forward" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/b5line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/b5"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/btnOthers"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgOthers"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sam6" />

            <TextView
                android:id="@+id/OthersTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/quick"
                android:text="Others"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@+id/imgOthers"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/othersCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/quick"
                android:text="10 tasks"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgOthers"
                app:layout_constraintTop_toBottomOf="@+id/OthersTxt"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/b6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/forward" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/b6line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/b6"
        android:orientation="horizontal">

    </LinearLayout>
</LinearLayout>

