<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/avail_txt"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_below="@+id/event_title"
                android:layout_marginTop="34dp"
                android:layout_toRightOf="@+id/event_photo"
                android:fontFamily="@font/quick"
                android:text="available"
                android:textColor="#808080"
                card_view:layout_constraintStart_toEndOf="@+id/avail_img"
                card_view:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/avail_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/available"
                card_view:layout_constraintStart_toEndOf="@+id/event_date"
                card_view:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/event_photo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="0.6"
                card_view:srcCompat="@drawable/logo1" />

            <TextView
                android:id="@+id/event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/event_photo"
                android:fontFamily="@font/quick"
                android:text="Title"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold"
                card_view:layout_constraintStart_toEndOf="@+id/event_photo"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_title"
                android:layout_marginStart="4dp"
                android:layout_marginTop="34dp"
                android:layout_toRightOf="@+id/event_photo"
                android:fontFamily="@font/quick"
                android:text="Jan 20 2017"
                android:textColor="#808080"
                card_view:layout_constraintStart_toEndOf="@+id/date_img"
                card_view:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/date_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/date"
                card_view:layout_constraintStart_toEndOf="@+id/event_photo"
                card_view:layout_constraintTop_toBottomOf="@+id/event_title" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>