<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/repeat_type"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:theme="@style/SCBSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/evry"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/quick"
        android:text="Every"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repeat_type" />

    <EditText
        android:id="@+id/RepeatNo"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/quick"
        android:hint="1"
        android:inputType="number"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/repeat_type_text"
        app:layout_constraintStart_toEndOf="@+id/evry"
        app:layout_constraintTop_toBottomOf="@+id/repeat_type" />

    <TextView
        android:id="@+id/repeat_type_text"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="193dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/quick"
        android:text="Week(s)"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/RepeatNo"
        app:layout_constraintTop_toBottomOf="@+id/repeat_type" />

    <Spinner
        android:id="@+id/repeat_due"
        android:layout_width="186dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/evry" />

    <TextView
        android:id="@+id/dueDate"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:fontFamily="@font/quick"
        android:gravity="center"
        android:text="2/11"
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/repeat_due"
        app:layout_constraintTop_toBottomOf="@+id/repeat_type_text" />

    <TextView
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/quick"
        android:gravity="center"
        android:text="Done"
        android:textColor="#283e60"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repeat_due" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:fontFamily="@font/quick"
        android:text="   Repeat"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>